# freight-django

./: pom.xml
freight-app/: .gitignore  pom.xml
freight-app/src/main/java/com/liss/: FreightApp.java  SwaggerConfig.java
freight-configuration/: pom.xml
freight-configuration/src/main/java/com/liss/exception/: ApiError.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  EntityNotFoundException.java  MyExceptionHandler.java  RestExceptionHandler.java
freight-configuration/src/main/java/com/liss/httpResponse/: Response.java
freight-configuration/src/main/java/com/liss/models/: OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
freight-configuration/src/main/java/com/liss/security/: AuthServerOauth2.java  CORSFilter.java  ResourceServer.java  ServerSecurity.java
freight-configuration/src/main/java/com/liss/service/: UserDetailsServiceImpl.java
freight-configuration/src/main/java/com/liss/translation/: CustomLocaleResolver.java  Translator.java
freight-configuration/src/main/java/com/liss/websocket/: SocketBrokerConfig.java  SocketSecurityConfig.java  StompEventListener.java  WebSocketAuthenticationConfig.java
freight-entities/: pom.xml
freight-entities/src/main/java/com/liss/embeded/: AbstractConstanteEntity.java  AbstractEntreprise.java  AbstractTimeStamp.java
freight-entities/src/main/java/com/liss/entities/: MessageEntity.java
freight-entities/src/main/java/com/liss/entities/compagny/: CompanyEntity.java
freight-entities/src/main/java/com/liss/entities/management/: PermissionEntity.java  RoleEntity.java  UserEntity.java
freight-entities/src/main/java/com/liss/entities/offers/: DestinationEntity.java  FreightEntity.java  InfoVehicleEntity.java  TransporterEntity.java  VehicleEntity.java
freight-entities/src/main/java/com/liss/entities/staticclass/: AdditionalEquipmentEntity.java  ChargingModeEntity.java  VehicleSizeEntity.java  VehicleTypeEntity.java
freight-entities/src/main/java/com/liss/entities/translate/: LanguageEntity.java  TranslateStaticEntity.java
freight-entities/src/main/java/com/liss/entitiesUtilis/: AdrClassEntityUtil.java  ChargementEntityUtil.java  EntrepriseTypeEntityUtil.java  SecurityEntityUtil.java  StatusFreightEntityUtil.java  TypeGoodsEntityUtil.java  VehicleSizeEntityUtil.java  VehicleTypeEntityUtil.java
freight-exception/: pom.xml
freight-exception/src/main/java/com/liss/httpException/: AppExceptionsHandler.java  HttpServiceExceptionHandle.java
freight-exception/src/main/java/com/liss/utils/: HttpErrorCodes.java  HttpErrorMessage.java
freight-helpers/: pom.xml
freight-helpers/src/main/java/com/liss/: ConstanceUtils.java  DateUtils.java  DefinitionTransaction.java  PasswordEncryptDecrypt.java  RandomUtil.java  Storage.java
freight-mailing/: pom.xml
freight-management/: pom.xml
freight-management/src/main/java/com/liss/controller/company/: CompanyController.java
freight-management/src/main/java/com/liss/controller/offers/: DestinationController.java  FreightController.java  InfoVehicleController.java  TransporterController.java  VehicleController.java
freight-management/src/main/java/com/liss/helpers/: FreightDto.java
freight-management/src/main/java/com/liss/service/company/: CompanyService.java
freight-management/src/main/java/com/liss/service/offers/: DestinationService.java  FreightService.java  InfoVehicleService.java  TransporterService.java  VehicleService.java
freight-mappers/: .factorypath  .gitignore  pom.xml
freight-repositories/: pom.xml
freight-repositories/src/main/java/com/liss/repositories/company/: CompanyRepository.java
freight-repositories/src/main/java/com/liss/repositories/mangement/: PermissionRepository.java  RoleRepository.java  UserRepository.java
freight-repositories/src/main/java/com/liss/repositories/offers/: DestinationRepository.java  FreightRepository.java  InfoVehicleRepository.java  TransporterRepository.java  VehicleRepository.java
freight-repositories/src/main/java/com/liss/repositories/staticclass/: AdditionalEquipmentRepository.java  ChargingModeRepository.java  VehicleSizeRepository.java  VehicleTypeRepository.java
freight-repositories/src/main/java/com/liss/repositories/translate/: LanguageRepository.java  TranslateStaticRepository.java
