<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liss</groupId>
    <artifactId>liss-freight</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>freight-mappers</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-models</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-helpers</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		
  </dependencies>
</project>