<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liss</groupId>
    <artifactId>liss-freight</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>freight-app</artifactId>
  <dependencies>
  	<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-repositories</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-mappers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-helpers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-management</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-exception</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liss</groupId>
			<artifactId>freight-mailing</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                <mainClass>com.liss.FreightApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>